UNAME=niksk
PROJECT_DIR=mysite
PROJECT_NAME=amazing
PORT=8080


DATABASE_NAME=metaInfo
DATABASE_USER=datUser
DATABASE_PASSWORD=renteMester2400
DATABASE_HOST=db
DATABASE_PORT=5432


ADMIN_EMAIL=niksk@sdfi.dk
ADMIN_PASSWORD=RyeyrE98AefVXNf8REaGyNDw



